<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>BAR CODE</title>
    <style>
      .box-group {
        background-color: #cfdbeb;
        width: 1500px;
        height: 600px;
        padding-top: 70px;
        margin: auto;
        margin-top: 50px;
      }
      .box {
        background-color: white;
        width: 300px;
        height: 430px;
        border-radius: 10px;
        margin: auto;
      }
      .qr-image {
        display: block;
        text-align: center;
        padding-top: 20px;
        margin-top: 50px;
      }
      img {
        border-radius: 10px;
        width: 250px;
      }
      h1 {
        font-family: outfit;
        text-align: center;
        font-weight: bolder;
        font-size: 18px;
      }

      p {
        font-family: outfit;
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="box-group">
      <div class="box">
        <div class="qr-image">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <h1>
          Improve your front-end <br />
          skills by building project
        </h1>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />the next level
        </p>
      </div>
    </div>
  </body>
</html>
